server.port=7575

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://211.45.167.7:5432/postgres
spring.datasource.username=dasol
spring.datasource.password=data**12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none